<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
                                                android:layout_height="match_parent">
        
        <LinearLayout
        	android:orientation="vertical"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
            android:layout_marginBottom="45dp"
        	android:padding="@dimen/default_page_padding">
            
        	<TextView
        		android:textAppearance="?android:attr/textAppearanceLarge"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:id="@+id/textView1"
                android:layout_marginBottom="20dp"
        		android:text="Heater Power" />

        	<Syncfusion.Android.Buttons.SfSegmentedControl
        		android:layout_width="wrap_content"
        		android:layout_height="50dp"
        		android:layout_marginBottom="20dp"
        		android:id="@+id/sfSegmentedControlPower"/>

        	<TextView
        		android:textAppearance="?android:attr/textAppearanceLarge"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:id="@+id/textView1"
                android:layout_marginBottom="20dp"
        		android:text="Regulating Temperature" />
        	
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:hint="Temperature"
                android:textSize="14sp"
                android:maxLines="1"
                android:id="@+id/editTextTemperature" />

    		<Button
    			android:text="Update"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"
                android:background="@drawable/normal_button_style"
    			android:id="@+id/buttonUpdateTemp" />
            
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_marginBottom="20dp"
                android:text="Sensor Temperatures" />
            
        	<android.support.v7.widget.RecyclerView
        		android:minWidth="25px"
        		android:minHeight="25px"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:id="@+id/recyclerViewSensorTemperatures" />    
                
        </LinearLayout>
        
    </android.support.v4.widget.NestedScrollView>
    
    <include layout="@layout/toggle_buttons_layout"
             android:layout_width="match_parent"
             android:layout_height="45dp"
             android:layout_alignParentBottom="true"/>

</RelativeLayout>