<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
                                                android:layout_height="match_parent">
        
        <LinearLayout
        	xmlns:android="http://schemas.android.com/apk/res/android"
        	xmlns:app="http://schemas.android.com/apk/res-auto"
        	android:orientation="vertical"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
            android:layout_marginBottom="45dp"
        	android:padding="@dimen/default_page_padding">
            
        	<TextView
        		android:textAppearance="?android:attr/textAppearanceLarge"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:id="@+id/textView1"
                android:layout_marginBottom="20dp"
        		android:text="Heater Power" />

        	<Syncfusion.Android.Buttons.SfSegmentedControl
        		android:layout_width="wrap_content"
        		android:layout_height="50dp"
        		android:layout_marginBottom="20dp"
        		android:id="@+id/sfSegmentedControlPower"/>

        	<TextView
        		android:textAppearance="?android:attr/textAppearanceLarge"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:id="@+id/textView1"
                android:layout_marginBottom="20dp"
        		android:text="Regulating Temperature" />
        	
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginBottom="20dp">
        	
                
                <EditText
                    android:inputType="numberDecimal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="Temperature"
                    android:id="@+id/editTextTemperature" />
                
                <View android:layout_width="wrap_content"
                      android:layout_height="1dp"
                      android:layout_weight="1"/>

        		<Button
        			android:text="Update"
        			android:layout_width="wrap_content"
        			android:layout_height="match_parent"
        			android:id="@+id/buttonUpdateTemp" />
                
            </LinearLayout>
            
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_marginBottom="20dp"
                android:text="Sensor Temperatures" />
            
        	<android.support.v7.widget.RecyclerView
        		android:minWidth="25px"
        		android:minHeight="25px"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:id="@+id/recyclerViewSensorTemperatures" />    
                
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    
    <include layout="@layout/toggle_buttons_layout"
             android:layout_width="match_parent"
             android:layout_height="45dp"
             android:layout_alignParentBottom="true"/>

</RelativeLayout>