<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="160dp"
                                    android:layout_height="175dp"
                                    android:layout_margin="10dp">
    
    <LinearLayout android:orientation="vertical" 
                  android:layout_width="match_parent" 
                  android:layout_height="match_parent"
                  android:gravity="center_horizontal"
                  android:padding="@dimen/default_page_padding">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fan_text_1"
            android:textSize="17sp"
            android:textStyle="bold" />
        
		<android.support.design.widget.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
            android:inputType="number"
			android:id="@+id/textInputEditText1"
            android:textSize="14sp"
            android:maxLines="1"
            android:layout_marginTop="20dp"
            android:hint="@string/fan_duration_hint"/>
        
        <ToggleButton
            android:id="@+id/toggleButtonFan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Off"
            android:textOff="On"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="16sp"/>
        
    </LinearLayout>
    
</android.support.v7.widget.CardView>