<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:gravity="center|center_vertical|center_horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="@dimen/default_page_padding">

	<Com.Syncfusion.Gauges.SfCircularGauge.SfCircularGauge
		android:layout_width="150dp"
		android:layout_height="150dp"
		app:scaleStartValue="0"
		app:scaleEndValue="100"
        android:id="@+id/sfCircularGaugeTemperature"
		app:circularScaleInterval="10" />
        
    <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/textViewSensorName"
            android:text="Sensor Name" />

	<TextView
		android:text="0 grades"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textViewGrades" />
    
</LinearLayout>
