<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
                                                android:layout_height="match_parent">
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="45dp"
            android:padding="@dimen/default_page_padding">
                
            <LinearLayout android:id="@+id/linearLayoutBrightness"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginTop="10dp"
                          android:layout_marginBottom="25dp"
                          android:visibility="gone">
            
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceLarge"
                          tools:text="@string/brightness_text"
                          android:text="@string/brightness_text"/>

                <SeekBar
                    android:id="@+id/seekBarBrightness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:min="1"
                    android:max="100"/>
            
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/textViewBrightnessLevel"
                          android:text="Brightness: 0"
                          android:textSize="16dp"/>
            
            </LinearLayout>
            
            <!--<View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                android:background="@android:color/darker_gray" />-->
                
            <Switch
                android:id="@+id/switchColorLightOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/toggle_lamp_color"
                android:text="@string/toggle_lamp_color"
                android:textOn="On"
                android:textOff="Off"
                android:textStyle="bold"
                android:textSize="18dp" />

        	<Net.ArcanaStudio.ColorPicker.ColorPanelView
        		android:id="@+id/colorPanelView1"
        		android:layout_width="120dp"
        		android:layout_height="20dp"
        		android:visibility="gone"
                android:layout_gravity="center_horizontal"
        		android:layout_marginBottom="3dp"
        		android:layout_marginTop="3dp"
        		android:layout_marginLeft="10dp"
        		android:layout_marginRight="10dp"/>
            
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      tools:text="@string/tap_for_color"
                      android:text="@string/tap_for_color"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginTop="10dp"
                      android:visibility="gone"
                      android:id="@+id/textViewTapForColor"
                      android:textSize="16dp"/>
            
        </LinearLayout>
        
    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/toggle_buttons_layout"
             android:layout_width="match_parent"
             android:layout_height="45dp"
             android:layout_alignParentBottom="true"/>

</RelativeLayout>