<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="160dp"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    android:background="@android:color/white"
    app:cardCornerRadius="7dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_page_padding"
        android:gravity="center|center_vertical|center_horizontal"
        android:id="@+id/settingItemLayout"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true">

        <ImageView
            android:layout_height="64dp"
            android:layout_width="64dp"
            tools:src="@mipmap/ic_right_arrow"
            android:src="@mipmap/ic_right_arrow"
            android:id="@+id/imageViewSettingIcon" />

        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/textViewSettingName"
            tools:text="Ventilation"
            android:textSize="22dp"
            android:singleLine="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSettingStatus"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:text="Status: On" />

    </LinearLayout>
    
</android.support.v7.widget.CardView>