<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
                                                android:layout_height="match_parent">
        
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
                      android:orientation="vertical" 
                      android:layout_width="match_parent" 
                      android:layout_height="match_parent"
                      android:layout_marginBottom="45dp"
                      android:padding="@dimen/default_page_padding">
                    
            <LinearLayout android:id="@+id/linearLayoutProgress"
                          android:orientation="vertical"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="20dp"
                          android:visibility="visible"
                          android:gravity="center|center_horizontal|center_vertical">
                
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="20dp"
                          android:text="@string/ventilation_opening"
                          android:layout_marginBottom="10dp"
                          android:textStyle="bold"/>
                
                <ProgressBar android:id="@+id/progressBarOpening"
                             style="?android:attr/progressBarStyleHorizontal"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:progress="0"
                             android:max="150"
                             android:min="0"/>
                
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="0%"
                          android:id="@+id/textViewProgressStatus"
                          android:textSize="19dp"
                          android:textStyle="bold"
                          android:textAlignment="center"/>
                          
                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/darker_gray" />
                
            </LinearLayout>

        	<TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="@string/fan_text_1"
        		android:textSize="17sp"
        		android:textStyle="bold"
        		android:layout_marginTop="30dp" />

        	<LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal"
        		android:layout_marginTop="10dp">

        		<EditText
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:id="@+id/editTextFanDuration1"
        			android:inputType="number"
        			android:hint="@string/fan_duration_hint"
        			android:textSize="14sp"
        			android:maxLines="1"/>

        		<View
        			android:layout_width="wrap_content"
        			android:layout_height="1dp"
        			android:layout_weight="1"/>

        		<ToggleButton
        			android:id="@+id/toggleButtonFan1"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:textOn="Off"
        			android:textOff="On"
        			android:textStyle="bold"
        			android:textSize="16sp"/>

        	</LinearLayout>

        	<TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="@string/fan_text_2"
        		android:textSize="17sp"
        		android:textStyle="bold"
        		android:layout_marginTop="30dp" />

        	<LinearLayout
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal"
        		android:layout_marginTop="10dp">

        		<EditText
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:id="@+id/editTextFanDuration2"
        			android:inputType="number"
        			android:hint="@string/fan_duration_hint"
        			android:textSize="14sp"
        			android:maxLines="1"/>

        		<View
        			android:layout_width="wrap_content"
        			android:layout_height="1dp"
        			android:layout_weight="1"/>

        		<ToggleButton
        			android:id="@+id/toggleButtonFan2"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:textOn="Off"
        			android:textOff="On"
        			android:textStyle="bold"
        			android:textSize="16sp"/>

        	</LinearLayout>
            
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    
    <include layout="@layout/toggle_buttons_layout"
             android:layout_width="match_parent"
             android:layout_height="45dp"
             android:layout_alignParentBottom="true"/>

</RelativeLayout>