<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
              android:orientation="vertical" 
              android:layout_width="match_parent" 
              android:layout_height="match_parent"
              android:padding="@dimen/default_page_padding">

    <Switch android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toggle_ventilation"
            android:textSize="16sp"
            android:id="@+id/toggleVentilation"
            android:textStyle="bold"/>
            
    <LinearLayout android:id="@+id/linearLayoutProgress"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:visibility="gone"
                  android:gravity="center|center_horizontal|center_vertical">
        
        <ProgressBar android:id="@+id/progressBarOpening"
                     style="?android:attr/progressBarStyleHorizontal"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:progress="0"
                     android:max="150"
                     android:min="0"/>
        
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="0%"
                  android:id="@+id/textViewProgressStatus"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:textAlignment="center"/>
                  
    </LinearLayout>
        
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/darker_gray" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/fan_text_1"
		android:textSize="17sp"
		android:textStyle="bold"
		android:layout_marginTop="30dp" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="10dp">

		<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/editTextFanDuration1"
			android:inputType="number"
			android:hint="@string/fan_duration_hint"
			android:textSize="14sp"
			android:maxLines="1"/>

		<View
			android:layout_width="wrap_content"
			android:layout_height="1dp"
			android:layout_weight="1"/>

		<ToggleButton
			android:id="@+id/toggleButtonFan1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textOn="Off"
			android:textOff="On"
			android:textStyle="bold"
			android:textSize="16sp"/>

	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/fan_text_2"
		android:textSize="17sp"
		android:textStyle="bold"
		android:layout_marginTop="30dp" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="10dp">

		<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/editTextFanDuration2"
			android:inputType="number"
			android:hint="@string/fan_duration_hint"
			android:textSize="14sp"
			android:maxLines="1"/>

		<View
			android:layout_width="wrap_content"
			android:layout_height="1dp"
			android:layout_weight="1"/>

		<ToggleButton
			android:id="@+id/toggleButtonFan2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textOn="Off"
			android:textOff="On"
			android:textStyle="bold"
			android:textSize="16sp"/>

	</LinearLayout>
    
</LinearLayout>
